<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StudyRemindActivity">

    <com.common.project.CommonHead
        android:id="@+id/act_phone_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/day_page_bg"
        app:leftImg="@mipmap/icon_backarrow"
        app:mid_txt="我的复习"
        app:mid_txt_color="@color/main_color"
        app:show_left="true"></com.common.project.CommonHead>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_margin="15dp"
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>