<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ReviewWordActivity">
    <com.common.project.CommonHead
        android:id="@+id/act_phone_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/day_page_bg"
        app:leftImg="@mipmap/icon_backarrow"
        app:mid_txt="复习单词"
        app:mid_txt_color="@color/main_color"
        app:show_left="true"></com.common.project.CommonHead>
</LinearLayout>