<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdateActivity">
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:background="#718B66"
        android:paddingTop="20dp"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/backImg"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/back_img"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="景点管理"
            android:layout_toRightOf="@+id/backImg"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/deleteBtn"
            android:background="@drawable/btn_selector"
            android:layout_width="150dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="去除景点"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/addBtn"
            android:background="@drawable/btn_selector"
            android:layout_width="150dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="新增景点"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/updateBtn"
            android:background="@drawable/btn_selector"
            android:layout_width="150dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="修改景点"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>