<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.AddBuildingActivity">
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:background="#718B66"
        android:paddingTop="20dp"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/backImg"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/back_img"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:text="更新"
            android:layout_toRightOf="@+id/backImg"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/saveTextView"
            android:layout_width="60dp"
            android:text="保存"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="60dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/buildingNameEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:hint="请输入校园建筑物名称"
            android:maxLength="20"/>
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="请输入建筑物简介"
            android:padding="20dp"
            android:gravity="top"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>